.colorBlue {
  color: #167be0;
}
.detailCard .basicInfoGroupLabel {
  display: inline-block;
  height: 26px;
  background: var(--cmdb-instance-detail-group-label-bg, #f5f5f5);
  color: var(--cmdb-instance-detail-group-label-color, #333);
  margin: 8px 5px;
  border-radius: 4px;
  line-height: 26px;
  text-align: center;
  padding: 0 12px;
  cursor: pointer;
}
.detailCard .basicInfoGroupLabel:hover {
  text-decoration: none;
}
.detailCard .basicInfoGroupLabel.active {
  background: var(--cmdb-instance-detail-group-label-active-bg, #167be0);
  color: var(--cmdb-instance-detail-group-label-active-color, #fff);
}
.detailCard h6 {
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.detailCard .groupName {
  margin-top: 12px;
  margin-left: 2px;
  padding: 0 0 12px 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--cmdb-instance-detail-description-group-color, #404143);
  grid-column: 1 / 5;
  &.offsetMargin {
    /* margin-top: -28px; */
  }
}
.detailCard dl {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  row-gap: 12px;
  column-gap: 16px;
  margin-bottom: 0;
}

.detailCard dt {
  color: var(
    --cmdb-instance-detail-detail-description-item-label,
    rgba(0, 0, 0, 0.65)
  );
  font-weight: normal;
  text-align: right;
}
.detailCard dt .structAttr:nth-of-type(2n + 1) {
  grid-column: 1;
}
.detailCard dt .structAttr:nth-of-type(2n) {
  grid-column: 3;
}
.detailCard dt.structAttr {
  grid-column: 1 / 2;
}
.detailCard dd {
  margin-bottom: 0;
  word-break: break-all;
  white-space: pre-wrap;
  color: var(
    --cmdb-instance-detail-detail-description-item-content,
    rgba(0, 0, 0, 0.85)
  );
}
.detailCard dd .structAttr:nth-of-type(2n + 1) {
  grid-column: 2;
}
.detailCard dd .structAttr:nth-of-type(2n) {
  grid-column: 4;
}

.detailCard dd.structAttr {
  grid-column: 2 / 5;
}
.detailCard dd.structAttr + dt.basicAttr {
  grid-column: 1;
}
.detailCard dd.structAttr + dt.basicAttr + dd {
  grid-column: 2;
}
.detailCard .groupSeparator {
  width: 100%;
  margin-top: 12px;
  border-top: 1px solid #000000;
  opacity: 0.05;
  grid-column: 1 / 5;
}

.tipInfoItem {
  display: flex;
}
.tipInfoItem .tipInfoKey {
  margin-right: 12px;
  width: 52px;
  line-height: 20px;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  color: #8c8c8c;
}
.tipInfoItem .tipInfoValue {
  font-size: 12px;
  font-weight: 400;
  color: #595959;
  line-height: 20px;
}

.instanceDetailActions {
  > * + * {
    margin-left: 12px;
  }
}

.danger {
  color: #fc5043;
}
.anchorWrapper {
  width: 100%;
  /* background: var(--antd-component-background);
   */
  background: transparent;
  backdrop-filter: blur(1px);
  padding: 5px 0;
  overflow: unset;
  .anchorContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 45px;
  }
  :global(.ant-anchor-ink) {
    display: none;
  }
  .anchorLinkContainer {
    display: flex;
    background: var(--antd-anchor-radio-type-bg);
    border-radius: 6px;
    padding: 2px;
    :global(.ant-anchor-link) {
      padding: 0;
    }
    :global(.ant-anchor-link-title) {
      padding: 8px 16px;
      border-radius: 4px;
      color: var(--antd-anchor-radio-type-title-color);
    }
    :global(.ant-anchor-link-active > .ant-anchor-link-title) {
      color: var(--color-brand);
      background: var(--antd-anchor-radio-type-title-active-bg);
    }
  }
}
@media screen and (min-width: 1281px) {
  .detailCard .groupName {
    grid-column: 1 / 7;
  }
  .detailCard dl {
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
  }
  .detailCard dd.structAttr {
    grid-column: 2 / 7;
  }
  .detailCard .groupSeparator {
    grid-column: 1 / 7;
  }
  .detailCard .groupBlock {
    grid-column: 1 / 7;
  }
  /* .detailCard .anchorContainer {
    grid-column: 1 / 7;
  } */
}
