export const NS_LIBS_PERMISSION = "libs-permission";

export enum K {
  REQUIRED_MSG = "REQUIRED_MSG",
  USER_OR_GROUP_LABEL = "USER_OR_GROUP_LABEL",
  MODIFY_PERMISSION = "MODIFY_PERMISSION",
  SAVE = "SAVE",
  CANCEL = "CANCEL",
  BATCH_ADD = "BATCH_ADD",
  BATCH_REMOVE = "BATCH_REMOVE",
  PERMISSION_NAME = "PERMISSION_NAME",
  APPLICABLE_ROLES = "APPLICABLE_ROLES",
  ENABLE_WHITELIST = "ENABLE_WHITELIST",
  OPERATION = "OPERATION",
  USER_GROUP_OR_USER = "USER_GROUP_OR_USER",
  SELECT_USER_OR_GROUP = "SELECT_USER_OR_GROUP",
  USER = "USER",
  USER_GROUP = "USER_GROUP",
  BATCH_SET_PERMISSION = "BATCH_SET_PERMISSION",
  RESET = "RESET",
  ADD = "ADD",
  REMOVE = "REMOVE",
  RESET_WHITELIST_TO = "RESET_WHITELIST_TO",
  ADD_TO_WHITELIST = "ADD_TO_WHITELIST",
  REMOVE_FROM_WHITELIST = "REMOVE_FROM_WHITELIST",
  SELECT_PERMISSIONS = "SELECT_PERMISSIONS",
  WHITELIST = "WHITELIST",
  CONFIRM = "CONFIRM",
  SELECTED = "SELECTED",
  ITEMS = "ITEMS",
  PACKAGE = "PACKAGE",
}

export type Locale = { [key in K]: string };
