export const NS_CMDB_INSTANCES = "cmdb-instances";

export enum K {
  CMDB_INSTANCES = "CMDB_INSTANCES",
  SHOW_SETTINGS = "SHOW_SETTINGS",
  FIELD_SETTINGS = "FIELD_SETTINGS",
  SEARCH_BY_FIELD_NAME = "SEARCH_BY_FIELD_NAME",
  RESTORE_DEFAULT = "RESTORE_DEFAULT",
  CANCEL = "CANCEL",
  CONFIRM = "CONFIRM",
}

export type Locale = { [key in K]: string };
