import { Locale, K } from "../constants";

const locale: Locale = {
  [K.VALIDATE_MESSAGE_REQUIRED]: "%s 为必填项",
  [K.DYNAMIC_FILTER]: "动态过滤器",
  [K.TIP]: "提示",
  [K.DELETE]: "剔除",
  [K.INVALID_OR_FORBIDDEN_IPS]: "无效 IP 或没有权限的 IP：",
  [K.INVALID]: "无效的",
  [K.SELECT_FROM_CMDB]: "从 CMDB 中筛选",
  [K.IP_PLACEHOLDER]: "例如：192.168.100.1",
  [K.CLICK_TO_SELECT]: "点击选择",
  [K.MATCHING_REGULAR]: "匹配正则 {{regexp}}",
  [K.ADD]: "添加",
  [K.ENTER_MULTIPLE_STRING_WITH_ENTER_KEY_AS_THE_SEPARATOR]:
    "输入多个，以回车间隔",
  [K.UNIQUE_NO_REPEAT]: "{{label}}唯一不能重复",
  [K.TYPE_NO_SUPPORT_EDIT]: "{{type}}类型暂时不支持编辑",
  [K.TEMPORARILY_NOT_CHOOSE]: "暂不选择",
  [K.ENUM_ERROR_TIP]: "请在资源模型管理中添加枚举值, 属性:{{attribute}}",
  [K.STRUCT_ERROR_TIP]: "请在资源模型中添加结构体属性, 属性:{{attribute}}",
  [K.LINK]: "链接：",
  [K.LINK_PLACEHOLDER]: "请输入链接",
  [K.TITLE]: "标题：",
  [K.TITLE_PLACEHOLDER]: "选填，请输入显示的标题",
  [K.CLICK_TO_FILTER]: `点击筛选"{{label}}"`,
  [K.CLICK_TO_CANCEL_FILTER]: `点击取消筛选"{{label}}"`,
  [K.CLICK_TO_HIDDEN]: `点击隐藏"{{label}}"`,
  [K.CLICK_TO_SHOW]: `点击显示"{{label}}"`,
  [K.RELATED_TO_ME]: "与我有关",
  [K.DISPLAY_OMITTED_INFORMATION]: "省略信息",
  [K.CLEAR]: "清空",
  [K.NORMAL_HOST]: "正常主机",
  [K.CURRENT_FILTER_REQUIREMENTS]: "当前筛选条件：",
  [K.ADVANCED_SEARCH]: "高级搜索",
  [K.CHOSEN_OPTIONS]: "已选择 {{count}} 项",
  [K.FUZZY_SEARCH]: "模糊搜索：{{query}}",
  [K.BASIC_INFORMATION]: "基本信息",
  [K.MORE]: "更多",
  [K.DEFAULT_ATTRIBUTE]: "默认属性",
  [K.CANCEL]: "取消",
  [K.CLOSE]: "关闭",
  [K.SHOW_SETTINGS]: "显示设置",
  [K.FIELD_SETTINGS]: "字段设置",
  [K.SEARCH_BY_FIELD_NAME]: "按字段名称搜索",
  [K.RESTORE_DEFAULT]: "恢复默认",
  [K.CONFIRM]: "确定",
  [K.ONLY_ONE_INSTANCE_TO_ALLOWED]: "只允许选择一个实例",
  [K.OPERATOR_CONTAIN_DEFINE]: "包含",
  [K.OPERATOR_NOT_CONTAIN_DEFINE]: "不包含",
  [K.OPERATOR_NOT_EQUAL_DEFINE]: "不等于",
  [K.OPERATOR_EQUAL_DEFINE]: "等于",
  [K.OPERATOR_IS_EMPTY_DEFINE]: "为空",
  [K.OPERATOR_IS_NOT_EMPTY_DEFINE]: "不为空",
  [K.OPERATOR_BETWEEN_DEFINE_TEXT]: "范围",
  [K.OPERATOR_BETWEEN_DEFINE_TEXT_TIME]: "在此期间",
  [K.OPERATOR_BETWEEN_DEFINE_TEXT_INT]: "在此区间",
  [K.OPERATOR_BETWEEN_DEFINE_TEXT_THE]: "在此之间",
  [K.SEARCH]: "搜索",
  [K.RESET]: "重置",
  [K.CREATOR]: "创建者",
  [K.CREATION_TIME]: "创建时间",
  [K.MODIFIER]: "修改者",
  [K.LAST_MODIFICATION_TIME]: "修改时间",
  [K.DEVELOPMENT]: "开发",
  [K.VIEW]: "查看",
  [K.ITEM_ADD_IN_BATCHES]: "批量添加{{name}}",
  [K.SAVE]: "保存",
  [K.MODIFICATION]: "修改",
  [K.NOT_MEET_REGEX]: "不满足预设的正则表达式，请修改",
  [K.CREATE_ANOTHER]: "创建另一个",
  [K.DELETE_STRUCT_CONFIRM_MSG]: "确定要删除该结构体吗？",
  [K.OPERATION]: "操作",
  [K.VIEW_ALL_SELECTED_INSTANCES]: "查看所有选择实例",
  [K.CHOOSE_INSTANCE]: "选择实例",
  [K.VIEW_ALL_DATA]: "查看全部{{ count }}条数据",
  [K.FILTER_FROM_CMDB]: "从 CMDB 中筛选{{name}}",
  [K.PAGINATION_TOTAL_TEXT]: "共",
  [K.PAGINATION_TOTAL_UNIT]: "项",
};

export default locale;
