export const NS_CODE_EDITOR_COMPONENTS = "code-editor-components";

export enum K {
  COPY_TOOLTIP = "COPY_TOOLTIP",
  EXPORT_TOOLTIP = "EXPORT_TOOLTIP",
  EXPAND = "EXPAND",
  COLLAPSE = "COLLAPSE",
  COPY_SUCCESS = "COPY_SUCCESS",
  COPY_ERROR = "COPY_ERROR",
  PLEASE_FILL_IN_THE_CORRECT_DATA_STRUCTURE = "PLEASE_FILL_IN_THE_CORRECT_DATA_STRUCTURE",
  PLEASE_FILL_IN_THE_CORRECT_GRAMMAR = "PLEASE_FILL_IN_THE_CORRECT_GRAMMAR",
}

export type Locale = { [key in K]: string };
